<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<link href="styles.css" rel="stylesheet">

</head>
<body>
	<nav>
		<ol>
	        <li class="crumb"><a href="./home.html">Home</a></li>
	        <li class="crumb"><a href="./profile.html">Profile</a></li>
	        <li class="crumb"><a href="./about.html">About</a></li>
			<li class="crumb"><a href="./Extra.html"> My neighborhood</a></li>
	    </ol>
	</nav>

	<content>
		<p>Hello World</p>
		<!-- insert hello world here -->

		<img src="https://freelogopng.com/images/all_img/1681038325chatgpt-logo-transparent.png">
		<h2>Contact Us</h2>
		<form id="contact">
			Your name:
			<input type="text">

			Message:
			<input type="textarea">

			<input type="submit">

			

			<p>How did you hear about us?</p>
<form action="/action_page.php">
  <input type="radio" id="Google" name="aboutus" value="Google">
  <label for="Google">Google</label><br>
  <input type="radio" id="A friend" name="aboutus" value="A friend">
  <label for="A friend">A Friend</label><br>
  <input type="radio" id="Other" name="aboutus" value="Other">
  <label for="Other">Other</label><br><br>
  <input type="submit" value="Submit">


		</form>

	</content>

	<p2>Welcome to our site! On this site we will assist you in getting access your informatiom</p2>

	
	<ul>
		<li>Smart</li>
		<li>Funny</li>
		<li>Pretty</li>
	  </ul>
<img id='duckiePic' src='https://m.media-amazon.com/images/I/61wLR78At+L._AC_SY300_SX300_.jpg'>
<script src="index.js"></script>
</body>
</html>